<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShopFinder</title>
</head>
<body>
    
    <div class="box">

        <span class="borderLine"></span>
        
        <form action="">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Senha</span>
                <i></i>
            </div>

            <div class="links">
                <a href="#">Esqueci a senha</a>
                <a href="#">Registrar</a>
            </div>

            <input type="submit" value="Login" href="https://i.imgur.com/m6gnzRs.jpeg">

        </form>
    </div>

</body>
</html>